body {
    grid-template-areas: 
    "bar elements edit edit edit edit";
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr repeat(4, 1fr);
}

.bar {
    grid-area: bar;
    height: 100%;
    background-color: var(--button-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 1rem;
    overflow: auto;
}

.elements {
    background-color: var(--menu-color);
    grid-area: elements;
    width: 100%;
    overflow: hidden;
    max-width: 100vw;
}

.element {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 2rem;
    gap: 2rem;
    overflow: auto;
}

.edit {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: edit;
    height: 100%;
    max-width: 100vw;
}

.edit img {
    max-width: 75%;
    max-height: 80%;
    /* transform: rotateX(180deg); */
}

#theme {
    background-color: var(--main-color);
    font-size: 1.2rem;
    padding: 0.25rem;
    border: none;
    border-radius: 5px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    min-width: 2rem;
}

#theme i {
    color: var(--button-color)
}

#finish {
    position: absolute;
    top: 1rem;
    right: 4rem;
    border: none;
    background-color: var(--menu-color);
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
    padding: 0.25rem;
}

.option {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.3rem;
}

.option button {
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
}

.option p, .rotate-option p {
    text-align: center;
    cursor: pointer;
}

.filter-option {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-color: red; */
}

.filter-options {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.mask-options, .rotate-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-grow: 1;
}

.mask-option button, .rotate-option button {
    font-size: 3rem;
    background-color: transparent;
    border: none;
}

.rotate-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mask-option i {
    color: var(--main-color);
}

input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 100%;
  height: 7px;
  background: var(--main-color);
  border-radius: 5px;
  background-image: linear-gradient(var(--button-color), var(--button-color) 50%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1.1rem;
  width: 1.1rem;
  border-radius: 50%;
  background: var(--button-color);
  cursor: ew-resize;
  box-shadow: 0 0 0 2px var(--main-color);
}

input[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider input {
    width: 85%;
}

.slider output {
    width: 10%;
}

.rotate-option .flip {
    font-size: 2rem;
}

.rotate-option .flip i {
    display: block;
}

.rotate-option .flip .fa-minus {
    height: 0.1rem;
    position: relative;
    bottom: 0.95rem;
}

@media (max-width: 70rem) {
    body {
        grid-template-areas:
        "edit"
        "edit"
        "edit"
        "edit"
        "elements"
        "bar"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr) auto;
    }

    .bar {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .element {
        padding: 1.5rem;
    }

    .mask-options, .rotate-options {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
        height: 100%;
    }

    .edit img {
        max-width: 80%;
    }
}