body {
    display: grid;
    max-height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    overflow: hidden;
}

nav {
    grid-area: nav;
    display: flex;
    position: relative;
    width: 100%;
    background-color: var(--menu-color);
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    z-index: 3;
}

nav form {
    width: 40%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav div {
    display: flex;
}

nav i {
    color: var(--button-color);
}

nav label {
    font-size: 1.5rem;
}

nav input {
    height: 2rem;
    width: 100%;
    border: 1px solid var(--button-color);
    background-color: var(--input-background);
    padding: 0 0.5rem;
    caret-color: var(--main-color);
}

nav input:focus {
    outline: none;
}

nav button, nav a, #theme {
    background-color: transparent;
    font-size: 1.8rem;
    border: none;
    padding: 0 0.8rem;
}

.gallery {
    grid-area: gal;
    max-height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: max-content;
    gap: 1rem;
    padding: 1rem;
}

.gallery-item {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    aspect-ratio: 1;
    transform: scale(0);
    position: relative;
}

.gallery-item:hover {
    cursor: pointer;
    box-shadow: 0 0 0 0.15rem var(--menu-color);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal {
    backdrop-filter: blur(20px);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    z-index: 3;
}

.modal img {
    max-height: 80vh;
    max-width: 80vw;
    display: block;
    margin: 0 auto;
}

#close-btn-modal {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    border: none;
    font-size: 1.8rem;
    background-color: transparent;
}

#close-btn-modal i {
    color: var(--button-color)
}

.image-buttons {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    gap: 0.35rem;
    transform: translateY(-130%);
    transition: transform 1s ease-in-out;
}

.image-buttons button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border: none;
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 0.2rem;
}

.gallery-item:hover .image-buttons{
    transform: translateY(0);

}
.image-buttons .fa-reddit {
    color: #ff5700;
}

.image-buttons .fa-instagram {
    color: #c13584;
}

.image-buttons .fa-twitter {
    color: #1da1f2;
}

.image-buttons .fa-edit {
    color: var(--button-color);
}

@media (max-width: 70rem) {
    .modal {
        padding: 1rem;
    }
}