@import "fontImporter.css";

body {
    grid-template-areas: 
    "bar elements edit edit edit edit";
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr repeat(4, 1fr);
}

.bar-wrapper {
    grid-area: bar;
    width: 100%;
    overflow: hidden;
    max-width: 100vw;
}

.elements {
    background-color: var(--menu-color);
    grid-area: elements;
    width: 100%;
    overflow: hidden;
    max-width: 100vw;
}

.bar {
    background-color: var(--button-color);
    display: flex;
    padding: 1rem 0;
    width: 100%;
    height: 100%;
    gap: 2rem;
    overflow: auto;
}

.element {
    width: 100%;
    height: 100%;
    padding: 2rem;
    gap: 2rem;
    overflow: auto;
}

.edit {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: edit;
    height: 100%;
    max-width: 100vw;
    overflow: auto;
}

.edit img {
    max-width: 100%;
    max-height: 90%;
    transition: transform 0.3s ease-in-out;
}

#theme {
    background-color: var(--main-color);
    font-size: 1.2rem;
    padding: 0.25rem;
    border: none;
    border-radius: 5px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    min-width: 2rem;
}

#theme i {
    color: var(--button-color)
}

.edit-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1rem;
    right: 4rem;
    gap: 0.5rem;
}

#finish, #edit-save, #edit-download, #edit-update, #edit-back, #restoreBtn {
    border: none;
    background-color: var(--menu-color);
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: 'Lora', serif;
    padding: 0.25rem;
}

#edit-back {
    font-size: 1.5rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.option {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.3rem;
}

.option button {
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
}

.option p, .rotate-option p {
    text-align: center;
    cursor: pointer;
}

.filter-option {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-color: red; */
}

.filter-options {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.icon-options, .rotate-options {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
    flex-grow: 1;
}

.bar-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex-grow: 1;
}

.icon-option button, .rotate-option button {
    font-size: 4.3rem;
    background-color: transparent;
    border: none;
}

.rotate-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-option button i {
    color: var(--main-color);
}

button.active i {
    color: var(--button-color);
}

.mask {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    height: 100%;
    max-height: 90vh;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.star-mask {
    -webkit-mask-image: url('/public/images/star-solid.svg');
    mask-image: url('/public/images/star-solid.svg');
}

.circle-mask {
    -webkit-mask-image: url('/public/images/circle-solid.svg');
    mask-image: url('/public/images/circle-solid.svg');
}

.heart-mask {
    -webkit-mask-image: url('/public/images/heart-solid.svg');
    mask-image: url('/public/images/heart-solid.svg');
}

.square-mask {
    -webkit-mask-image: url('/public/images/square-solid.svg');
    mask-image: url('/public/images/square-solid.svg');
}

.clover-mask {
    -webkit-mask-image: url('/public/images/clover-solid.svg');
    mask-image: url('/public/images/clover-solid.svg');
}

.cloud-mask {
    -webkit-mask-image: url('/public/images/cloud-solid.svg');
    mask-image: url('/public/images/cloud-solid.svg');
}

.diamond-mask {
    -webkit-mask-image: url('/public/images/diamond-solid.svg');
    mask-image: url('/public/images/diamond-solid.svg');
}
.crown-mask {
    -webkit-mask-image: url('/public/images/crown-solid.svg');
    mask-image: url('/public/images/crown-solid.svg');
}

.moon-mask {
    -webkit-mask-image: url('/public/images/moon-solid.svg');
    mask-image: url('/public/images/moon-solid.svg');
}

.sun-mask {
    -webkit-mask-image: url('/public/images/sun-solid.svg');
    mask-image: url('/public/images/sun-solid.svg');
}

input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 100%;
  height: 7px;
  background: var(--main-color);
  border-radius: 5px;
  background-image: linear-gradient(var(--button-color), var(--button-color) 50%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1.1rem;
  width: 1.1rem;
  border-radius: 50%;
  background: var(--button-color);
  cursor: ew-resize;
  box-shadow: 0 0 0 2px var(--main-color);
}

input[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider input {
    width: 85%;
}

.slider output {
    width: 10%;
}

.rotate-option .flip {
    font-size: 2rem;
}

.rotate-option .flip i {
    display: block;
}

.rotate-option .flip .fa-minus {
    height: 0.1rem;
    position: relative;
    bottom: 0.95rem;
}

input.mpic-text {
    border-style: none;
    background: transparent;
    outline: none;
    width: 90%;
}

button.mpic-enter {
    padding: 0;
    background: none;
    border: none;
    outline: none;
}

@-webkit-keyframes gradient {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

.mpic-fancy-input {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 35rem;
    height: 7rem;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 2px;
    padding: 1.4rem 2rem 1.6rem;
    background: var(--menu-color);
}

.mpic-fancy-input:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 7px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-position: 0% 0%;
    background: linear-gradient(
        to right,
        var(--button-color),
        var(--main-color), 
        var(--button-color),
        var(--main-color), 
        var(--button-color),
        var(--main-color)
    );
    background-size: 500% auto;
    -webkit-animation: gradient 3s linear infinite;
    animation: gradient 3s linear infinite;
}

.mpic-fancy-input input {
    flex-grow: 1;
    color: var(--main-color);
    font-size: 2rem;
    line-height: 3rem;
    vertical-align: middle;
}

.mpic-fancy-input input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.camera {
    color: var(--button-color);
    font-size: 2.8rem;
    line-height: 3rem;
    vertical-align: middle;
}

@media (max-width: 70rem) {
    body {
        grid-template-areas:
        "edit"
        "edit"
        "edit"
        "edit"
        "elements"
        "bar"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr) auto;
    }

    .bar {
        flex-direction: row;
        align-items: center;
    }

    .element {
        padding: 1.5rem;
    }

    .icon-options, .rotate-options, .bar-options {
        flex-direction: row;
        height: 100%;
    }

    .bar-options {
        justify-content: center;
    }
    .edit img {
        max-width: 100%;
    }
}