body {
    grid-template-areas: 
    "nav nav nav nav nav"
    "bar gal gal gal gal";
}

.bar{
    grid-area: bar;
    display: flex;
    width: 20vw;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--menu-color);
    /* max-width: 0; */
    /* opacity: 0; */
    transition: max-width ease-in-out 1s 0.8s, opacity ease-in-out 1s 0s;
    padding: 3rem 0;
}

#profile-photo {
    position: relative;
    max-width: 13rem;
    height: auto;
    border-radius: 20px;
}

.other-options{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
}

.other-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: none;
}

.other-option .fa-solid {
    color: var(--button-color);
    font-size: 1.3rem;
}

.other-option {
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
}

.main-options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-options button, .connect-button, .form-submit button {
    border: none;
    /* box-shadow: 0 0 0 1px var(--button-color); */
    background-color: var(--button-color);
    border-radius: 5px;
    font-size: 1.3rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
    padding: 0.7rem 2rem;
}

.connect-button{
    background-color: #3da9fc;
}

.form-submit button {
    padding: 0.4rem;
}

#menuBar {
    display: none;
}

.hide {
    display: none;
}

.mobile-bar {
    grid-template-areas: 
    "nav nav nav nav nav"
    "bar bar bar bar bar";
}

.connections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: gal;
    grid-template-areas: "instagram reddit twitter";
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
    height: 100%;
    padding: 0 20%;
}

.connection {
    display: flex;
    flex-direction: column;
    background-color: var(--menu-color);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    padding: 1rem;
    gap: 2rem;
}

#instagram{
    grid-area: instagram;
}

#reddit {
    grid-area: reddit;
}

#twitter {
    grid-area: twitter;
}

.settings {
    grid-area: gal;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.form {
    padding: 3rem 2rem 2rem;
    position: relative;
    gap: 3rem;
    width: 23rem;
}

.form-data {
    gap: 1rem;
}

.form-field {
    gap: 0.5rem;
    font-family: 'Lora', serif;
}

.form-submit {
    gap: 1rem;
    font-family: 'Lora', serif;
}

.form-field label {
    font-size: 1.3rem;
    font-family: 'Lora', serif;
}

.form-field input {
    height: 2rem;
    padding: 0 1rem;
    width: 100%;
    font-family: 'Lora', serif;
}

.edit-field {
    position: relative;
}

.edit-field .fa {
    position: absolute;
    right: 0.15rem;
    top: 25%;
}

.edit-field input {
    width: 100%;
}

.form button {
    border: none;
    box-shadow: 0 0 0 1px var(--button-color);
    background-color: var(--button-color);
    border-radius: 5px;
    font-size: 1.3rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Lora', serif;
}

@media (max-width: 70rem) {
    body {
        grid-template-areas: 
        "nav nav nav nav nav"
        "gal gal gal gal gal";
    }
    .bar {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
    }

    .hide-bar {
        display: none;
    }

    #menuBar {
        display: unset;
    }

    #profile-photo{
        width: 20rem;
    }

    .connections {
        grid-template-columns: 20vh;
        grid-template-areas: 
        "instagram"
        "reddit"
        "twitter";
    }

    .connection {
        font-size: 5rem;
    }
}